# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

modules/CMakeFiles/simplelqcd.dir/dirac.c.o
 .././include/dirac.h
 .././include/global.h
 .././include/init.h
 .././include/linalg.h
 .././include/random.h
 .././include/su3.h
 /home/sunwei/software/simpleLQCD/modules/dirac.c
modules/CMakeFiles/simplelqcd.dir/init.c.o
 .././include/dirac.h
 .././include/global.h
 .././include/init.h
 .././include/linalg.h
 .././include/random.h
 .././include/su3.h
 /home/sunwei/software/simpleLQCD/modules/init.c
modules/CMakeFiles/simplelqcd.dir/linalg.c.o
 .././include/global.h
 .././include/linalg.h
 .././include/su3.h
 /home/sunwei/software/simpleLQCD/modules/linalg.c
modules/CMakeFiles/simplelqcd.dir/random.c.o
 .././include/global.h
 .././include/random.h
 .././include/su3.h
 /home/sunwei/software/simpleLQCD/modules/random.c
